package com.company;

public class Hometask5p2 {
    public static void main(String[] args) {
        int mass1[] = { 3, 5, 9, 10, 11, 14 };
        int sum = 0;
        int n = 0;

        System.out.println("Odd elements: ");

        for ( int i = 0; i < mass1.length; i++ ){

            if ( mass1[i] % 2 != 0 ){
                ++n;
                sum += mass1[i];
                System.out.println( " " + mass1[i] );
            }
        }
        System.out.println( "Total non-elements: " + n );
        System.out.println( "Their sum equals: " + sum );
    }
}
